DRC Rules Export File for PCB: C:\projects\obdii\trunk\bluetooth_designs\STN1170_RN-42\Rev2\STN1170_RN-42_rev2.PcbDoc
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_U3_U1|Scope=Board|Minimum=2.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_J1_J2|Scope=Board|Minimum=1.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=7.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=3.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_13mil_via|Scope=Board|Minimum=-13.50
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance_outline|Scope=Board|Minimum=15.00
