%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.0512X0.0315*%
%ADD11R,0.0315X0.0512*%
%ADD12C,0.0197*%
%ADD13C,0.0080*%
%ADD14C,0.0150*%
%ADD15C,0.0250*%
%ADD16C,0.0350*%
%ADD17C,0.0060*%
%ADD18C,0.0300*%
%ADD19C,0.0200*%
%ADD20C,0.0100*%
%ADD21C,0.0430*%
%ADD22R,0.0430X0.0430*%
%ADD23C,0.0270*%
%ADD24R,0.0300X0.0350*%
%ADD25R,0.0394X0.0354*%
%ADD26R,0.0350X0.0300*%
%ADD27R,0.0450X0.0500*%
%ADD28R,0.0354X0.0315*%
%ADD29R,0.1063X0.0512*%
%ADD30R,0.0748X0.0217*%
%ADD31R,0.0217X0.0748*%
%ADD32R,0.0551X0.0453*%
%ADD33C,0.0120*%
%ADD34C,0.0079*%
%ADD35C,0.0070*%
D10*
X066802Y045600D02*
D03*
D12*
X071700Y049950D02*
D03*
Y050450D02*
D03*
M02*
