[Design]
Version=1.0
HierarchyMode=1
ChannelRoomNamingStyle=0
ReleasesFolder=
ReleaseVaultGUID=
ReleaseVaultName=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=C:\Users\Heath\Documents\My Designs\Flipside Carrier\Schematic\Templates\
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
OutputPath=Project Outputs
LogFolderPath=Project Logs
ManagedProjectGUID=

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=1 Cover and Block Diagram.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XWFSCMHN

[Document2]
DocumentPath=2 MXM Connector 1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RMLQUWKM

[Document3]
DocumentPath=3 MXM Connector 2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GCSVIYLH

[Document4]
DocumentPath=4 Connectors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MLUQBECD

[Document5]
DocumentPath=5 Power Supplies.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VVRFCHUB

[Document6]
DocumentPath=6 Bluetooth.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RNOLQIQX

[Document7]
DocumentPath=7 WiFi.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UFYHWWYA

[Document8]
DocumentPath=8 GPS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WMTTXAYB

[Document9]
DocumentPath=9 Microphone Input.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JKWVALTA

[Document10]
DocumentPath=10 Audio Out.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BLVQULXY

[Document11]
DocumentPath=11 Camera Input.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FBMRVNXT

[Document12]
DocumentPath=12 CAN, ADC, DAC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GTPSCVRI

[Document13]
DocumentPath=13 LCD Backlight, Touchscreen.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AQVTDRET

[Document14]
DocumentPath=14 LCD Power Supply.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KDPNDMWQ

[Document15]
DocumentPath=15 USB.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DNHAYWAE

[Document16]
DocumentPath=16 Ethernet.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=15
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PMDABODG

[Document17]
DocumentPath=JobFile.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document18]
DocumentPath=17 USB 3.0.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=16
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PMOJTKOV

[DeviceSheetFolder1]
Path=C:\Users\Heath\Documents\GitHub\Navdy\Hardware\Debug Board\Schematic\
IncludeSubFolders=0

[Parameter1]
Name=FV_CheckedBy
Value=

[Parameter2]
Name=FV_Part_Number
Value=

[Parameter3]
Name=FV_Project_Title
Value=Flipside Carrier

[Parameter4]
Name=FV_Revision
Value=1

[Parameter5]
Name=FV_Variant
Value=

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
CurrentRevision=
Variant=[No Variations]
GenerateBOM=1
OutputJobsCount=0

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=0
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=Project Outputs

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Ricoh Aficio MP C2500 PCL5c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADnltNetlist
OutputName1=PCADnlt Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Protel2Netlist
OutputName2=Protel2 Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ProtelNetlist
OutputName3=Protel
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=MultiWire
OutputName4=MultiWire
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=OrCadPCB2Netlist
OutputName5=Orcad/PCB2 Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Pcad
OutputName6=Pcad for PCB
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=TangoNetlist
OutputName7=Tango Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=TelesisNetlist
OutputName8=Telesis Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=WireListNetlist
OutputName9=WireList Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=RacalNetlist
OutputName10=Racal Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=RINFNetlist
OutputName11=RINF Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=SciCardsNetlist
OutputName12=SciCards Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=MentorBoardStationNetlist
OutputName13=Mentor BoardStation Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=SIMPLISNetlist
OutputName14=SIMPLIS
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=Verilog
OutputName15=Verilog File
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=VHDL
OutputName16=VHDL File
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=PADSNetlist
OutputName17=PADS ASCII Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
Configuration17_Name1=OutputConfigurationParameter1
Configuration17_Item1=??
OutputType18=PCADNetlist
OutputName18=PCAD Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=SIMetrixNetlist
OutputName19=SIMetrix
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=EDIF
OutputName20=EDIF for PCB
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=EESofNetlist
OutputName21=EESof Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=IntergraphNetlist
OutputName22=Intergraph Netlist
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=XSpiceNetlist
OutputName23=XSpice Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
OutputType24=CadnetixNetlist
OutputName24=Cadnetix Netlist
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
OutputType25=CalayNetlist
OutputName25=Calay Netlist
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Ricoh Aficio MP C2500 PCL5c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembler Source Print
OutputName1=Assembler Source Prints
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=C Source Print
OutputName2=C Source Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=C/C++ Header Print
OutputName3=C/C++ Header Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=C++ Source Print
OutputName4=C++ Source Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Composite
OutputName5=Composite Drawing
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=FSM Print
OutputName6=FSM Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=OpenBus Print
OutputName7=OpenBus Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PCB 3D Print
OutputName8=PCB 3D Print
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PCB 3D Video
OutputName9=PCB 3D Video
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PCB Print
OutputName10=PCB Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=PCBLIB Print
OutputName11=PCBLIB Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Report Print
OutputName12=Report Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Schematic Print
OutputName13=Schematic Prints
OutputDocumentPath13=C:\Users\Heath\Documents\GitHub\Navdy\Hardware\Motherboard Rev2\Schematic\Motherboard Revision 2\01_HUD_COVER.SchDoc
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration13_Name1=OutputConfigurationParameter1
Configuration13_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType14=SimView Print
OutputName14=SimView Prints
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=VHDL Print
OutputName15=VHDL Prints
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Wave Print
OutputName16=Wave Prints
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=WaveSim Print
OutputName17=WaveSim Prints
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType18=Software Platform Print
OutputName18=Software Platform Prints
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Ricoh Aficio MP C2500 PCL5c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Ricoh Aficio MP C2500 PCL5c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Plane
OutputName1=Power-Plane Prints
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=ODB
OutputName2=ODB++ Files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=IPC2581
OutputName4=IPC-2581 Files
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=True|GerberUnit=Imperial|MinusApertureTolerance=50|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|PlotBlindViasPairs=False|PlotBoardProfile=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotNPTHPairs=False|PlotPTHPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False
OutputType6=Test Points
OutputName6=Test Point Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Mask
OutputName10=Solder/Paste Mask Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FileComment= |FileComment= |FileSubject=Autodetect|FileSubject=Autodetect|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|GerberX2Support=False|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|MirrorX2.Set= |MirrorX2GerberClass=False|NewFileNamesFormat=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16777218~1,16777219~1,16842754~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908291~1,16908301~1,16908303~1,16908305~1,16908304~1,16908302~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlotX2.Set= |PlotX2GerberClass=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Ricoh Aficio MP C2500 PCL5c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=Filter
Configuration1_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration1_Name3=General
Configuration1_Item3=OpenExported=True|AddToProject=True|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|ShowExportOptions=True|TemplateFilename=Templates\BOM Template.xlsx|BatchMode=5|FormWidth=1871|FormHeight=1023|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration1_Name4=GroupOrder
Configuration1_Item4=DNP=True|Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Designator=262|Quantity=74|Description=268|Manufacturer=205|Manufacturer #=233|DNP=72|Footprint=321|Have Footprint=100
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=ReportHierarchyView|ReportHierarchyMode=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=NetlistVersion=0|Record=SinglePinNetsView

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Ricoh Aficio MP C2500 PCL5c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Ricoh Aficio MP C2500 PCL5c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Configuration compliance
OutputName1=Environment configuration compliance check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Design Rules Check
OutputName2=Design Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Differences Report
OutputName3=Differences Report
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Electrical Rules Check
OutputName4=Electrical Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Footprint Comparison Report
OutputName5=Footprint Comparison Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Component states check
OutputName6=Vault's components states check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Ricoh Aficio MP C2500 PCL5c
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=0
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=2
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=2
Type58=2
Type59=2
Type60=1
Type61=1
Type62=1
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWE
L2=NNNNNNNWNNNWNWNWE
L3=NNWENEEEWNNWNEEWE
L4=NNENNNWEENNWNENWE
L5=NNNNNNNNNNNNNNNNE
L6=NNENNNNEENNWNENWE
L7=NNEWNNWEENNWNENWE
L8=NWEENEENEEWNNEENE
L9=NNWENEEENNWWNEEWE
L10=NNNNNNNENNWWNNEWE
L11=NNNNNNNWWWNWNENWE
L12=WWWWNWWNWWWNWWWNE
L13=NNNNNNNNNNNWNNNWE
L14=NWEENEEEENEWNEEWE
L15=NNENNNNEEENWNENWE
L16=WWWWNWWNWWWNWWWNE
L17=EEEEEEEEEEEEEEEEE

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=
DocumentName0=1 Debug Board Cover.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=1
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=
DocumentName1=2 HDMI, JTAG, Bootmode.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=2
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=
DocumentName2=3 MicroSD, Reset.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=3
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=
DocumentName3=4 USB.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=4
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=
DocumentName4=5 PMIC.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=5
IndexEnabled4=0
IndexStartValue4=1
Suffix4=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Any
ComponentLibraryIdentifier0=
ComponentDesignItemID0=Res 0 ohm 0.1W
ComponentSymbolReference0=Res 0 ohm 0.1W
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Any
ComponentLibraryIdentifier1=
ComponentDesignItemID1=Res 51R 0.063W
ComponentSymbolReference1=Res 51R 0.063W
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Firstview.SchLib
ComponentDesignItemID2=0430450818
ComponentSymbolReference2=0430450818
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Firstview.SchLib
ComponentDesignItemID3=0548190519
ComponentSymbolReference3=0548190519
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Firstview.SchLib
ComponentDesignItemID4=0676433911
ComponentSymbolReference4=0676433911
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Firstview.SchLib
ComponentDesignItemID5=1575AT54A0010E
ComponentSymbolReference5=1575AT54A0010E
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Firstview.SchLib
ComponentDesignItemID6=2450AT18A100E
ComponentSymbolReference6=2450AT18A100E
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Firstview.SchLib
ComponentDesignItemID7=403I35D26M00000
ComponentSymbolReference7=403I35D26M00000
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Firstview.SchLib
ComponentDesignItemID8=5025700893
ComponentSymbolReference8=5025700893
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Firstview.SchLib
ComponentDesignItemID9=5025840860
ComponentSymbolReference9=5025840860
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Firstview.SchLib
ComponentDesignItemID10=5031540890
ComponentSymbolReference10=5031540890
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Firstview.SchLib
ComponentDesignItemID11=A8514KLPTR-T
ComponentSymbolReference11=A8514KLPTR-T
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Firstview.SchLib
ComponentDesignItemID12=ACM70V-701-2PL-TL00
ComponentSymbolReference12=ACM70V-701-2PL-TL00
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Firstview.SchLib
ComponentDesignItemID13=AD5320BRT
ComponentSymbolReference13=AD5320BRT
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Firstview.SchLib
ComponentDesignItemID14=AFS14A34-1588.66-T3
ComponentSymbolReference14=AFS14A34-1588.66-T3
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Firstview.SchLib
ComponentDesignItemID15=AOZ1232QI-01
ComponentSymbolReference15=AOZ1232QI-01
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Firstview.SchLib
ComponentDesignItemID16=B39242B9413K610
ComponentSymbolReference16=B39242B9413K610
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Firstview.SchLib
ComponentDesignItemID17=B39252B9430M410
ComponentSymbolReference17=B39252B9430M410
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Firstview.SchLib
ComponentDesignItemID18=BA00CC0WFP-E2
ComponentSymbolReference18=BA00CC0WFP-E2
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Firstview.SchLib
ComponentDesignItemID19=BAS316,135
ComponentSymbolReference19=BAS316,135
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Firstview.SchLib
ComponentDesignItemID20=BAT240AE6327
ComponentSymbolReference20=BAT240AE6327
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Firstview.SchLib
ComponentDesignItemID21=BCW66G
ComponentSymbolReference21=BCW66G
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Firstview.SchLib
ComponentDesignItemID22=BCW68G
ComponentSymbolReference22=BCW68G
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Firstview.SchLib
ComponentDesignItemID23=BKP2125HS221-T
ComponentSymbolReference23=BKP2125HS221-T
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Firstview.SchLib
ComponentDesignItemID24=BLM15HD182SN1
ComponentSymbolReference24=BLM15HD182SN1
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Firstview.SchLib
ComponentDesignItemID25=BLM18EG471SN1D
ComponentSymbolReference25=BLM18EG471SN1D
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Firstview.SchLib
ComponentDesignItemID26=BLM18EG601SN1D
ComponentSymbolReference26=BLM18EG601SN1D
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Firstview.SchLib
ComponentDesignItemID27=BLM18KG101TN1D
ComponentSymbolReference27=BLM18KG101TN1D
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Firstview.SchLib
ComponentDesignItemID28=BLM18KG121TN1D
ComponentSymbolReference28=BLM18KG121TN1D
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Firstview.SchLib
ComponentDesignItemID29=C1F 5
ComponentSymbolReference29=C1F 5
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Firstview.SchLib
ComponentDesignItemID30=Cap 0.01uF 50V 0402
ComponentSymbolReference30=Cap 0.01uF 50V 0402
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Firstview.SchLib
ComponentDesignItemID31=Cap 0.1uF 10V 0402
ComponentSymbolReference31=Cap 0.1uF 10V 0402
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Firstview.SchLib
ComponentDesignItemID32=Cap 0.1uF 16V 0402
ComponentSymbolReference32=Cap 0.1uF 16V 0402
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Firstview.SchLib
ComponentDesignItemID33=Cap 0.1uF 50V 0402
ComponentSymbolReference33=Cap 0.1uF 50V 0402
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Firstview.SchLib
ComponentDesignItemID34=Cap 0.33uF 16V 0402
ComponentSymbolReference34=Cap 0.33uF 16V 0402
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Firstview.SchLib
ComponentDesignItemID35=Cap 0.47uF 10V 0402
ComponentSymbolReference35=Cap 0.47uF 10V 0402
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Firstview.SchLib
ComponentDesignItemID36=Cap 0.47uF 16V 0603
ComponentSymbolReference36=Cap 0.47uF 16V 0603
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Firstview.SchLib
ComponentDesignItemID37=Cap 0.47uF 25V 0603
ComponentSymbolReference37=Cap 0.47uF 25V 0603
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Firstview.SchLib
ComponentDesignItemID38=Cap 0.47uF 50V 1206
ComponentSymbolReference38=Cap 0.47uF 50V 1206
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Firstview.SchLib
ComponentDesignItemID39=Cap 10F 50V
ComponentSymbolReference39=Cap 10F 50V
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Firstview.SchLib
ComponentDesignItemID40=Cap 1000pF 100V 0402
ComponentSymbolReference40=Cap 1000pF 100V 0402
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Firstview.SchLib
ComponentDesignItemID41=Cap 1000pF 50V 0603
ComponentSymbolReference41=Cap 1000pF 50V 0603
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Firstview.SchLib
ComponentDesignItemID42=Cap 100pF 50V 0402
ComponentSymbolReference42=Cap 100pF 50V 0402
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Firstview.SchLib
ComponentDesignItemID43=Cap 100uF 10V 1210
ComponentSymbolReference43=Cap 100uF 10V 1210
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Firstview.SchLib
ComponentDesignItemID44=Cap 10pF 50V 0402
ComponentSymbolReference44=Cap 10pF 50V 0402
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Firstview.SchLib
ComponentDesignItemID45=Cap 10uF 10V 0603
ComponentSymbolReference45=Cap 10uF 10V 0603
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Firstview.SchLib
ComponentDesignItemID46=Cap 10uF 16V 0603
ComponentSymbolReference46=Cap 10uF 16V 0603
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Firstview.SchLib
ComponentDesignItemID47=Cap 10uF 6.3V 0402
ComponentSymbolReference47=Cap 10uF 6.3V 0402
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Firstview.SchLib
ComponentDesignItemID48=Cap 120pF 50V 0402
ComponentSymbolReference48=Cap 120pF 50V 0402
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Firstview.SchLib
ComponentDesignItemID49=Cap 150pF 50V 0603
ComponentSymbolReference49=Cap 150pF 50V 0603
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Firstview.SchLib
ComponentDesignItemID50=Cap 15pF 50V 0402
ComponentSymbolReference50=Cap 15pF 50V 0402
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Firstview.SchLib
ComponentDesignItemID51=Cap 180pF 50V 0402
ComponentSymbolReference51=Cap 180pF 50V 0402
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Firstview.SchLib
ComponentDesignItemID52=Cap 18pF 50V 0402
ComponentSymbolReference52=Cap 18pF 50V 0402
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Firstview.SchLib
ComponentDesignItemID53=Cap 1pF 50V 0402 RF
ComponentSymbolReference53=Cap 1pF 50V 0402 RF
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Firstview.SchLib
ComponentDesignItemID54=Cap 1uF 10V 0402
ComponentSymbolReference54=Cap 1uF 10V 0402
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Firstview.SchLib
ComponentDesignItemID55=Cap 1uF 25V 0402
ComponentSymbolReference55=Cap 1uF 25V 0402
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=Firstview.SchLib
ComponentDesignItemID56=Cap 1uF 50V 1206
ComponentSymbolReference56=Cap 1uF 50V 1206
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Firstview.SchLib
ComponentDesignItemID57=Cap 2.2uF 10V 0402
ComponentSymbolReference57=Cap 2.2uF 10V 0402
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=Firstview.SchLib
ComponentDesignItemID58=Cap 22F 16V
ComponentSymbolReference58=Cap 22F 16V
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Firstview.SchLib
ComponentDesignItemID59=Cap 220F 16V
ComponentSymbolReference59=Cap 220F 16V
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Firstview.SchLib
ComponentDesignItemID60=Cap 2200pF 50V 0402
ComponentSymbolReference60=Cap 2200pF 50V 0402
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Firstview.SchLib
ComponentDesignItemID61=Cap 22pF 50V 0402
ComponentSymbolReference61=Cap 22pF 50V 0402
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=Firstview.SchLib
ComponentDesignItemID62=Cap 22uF 25V 0805
ComponentSymbolReference62=Cap 22uF 25V 0805
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=Firstview.SchLib
ComponentDesignItemID63=Cap 22uF 6.3V 0805
ComponentSymbolReference63=Cap 22uF 6.3V 0805
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=Firstview.SchLib
ComponentDesignItemID64=Cap 39pF 50V 0402
ComponentSymbolReference64=Cap 39pF 50V 0402
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=Firstview.SchLib
ComponentDesignItemID65=Cap 4.7uF 10V 0603
ComponentSymbolReference65=Cap 4.7uF 10V 0603
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=Firstview.SchLib
ComponentDesignItemID66=Cap 4.7uF 25V 0805
ComponentSymbolReference66=Cap 4.7uF 25V 0805
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=Firstview.SchLib
ComponentDesignItemID67=Cap 4.7uF 50V 1206
ComponentSymbolReference67=Cap 4.7uF 50V 1206
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=Firstview.SchLib
ComponentDesignItemID68=Cap 4700pF 25V 0603
ComponentSymbolReference68=Cap 4700pF 25V 0603
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=Firstview.SchLib
ComponentDesignItemID69=Cap 470uF 25V
ComponentSymbolReference69=Cap 470uF 25V
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=Firstview.SchLib
ComponentDesignItemID70=Cap 47uF 10V 1206
ComponentSymbolReference70=Cap 47uF 10V 1206
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=Firstview.SchLib
ComponentDesignItemID71=Cap 8pF 50V 0402
ComponentSymbolReference71=Cap 8pF 50V 0402
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=Firstview.SchLib
ComponentDesignItemID72=CS5343-DZZR
ComponentSymbolReference72=CS5343-DZZR
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=Firstview.SchLib
ComponentDesignItemID73=CSR6030A11-ICXJ-R
ComponentSymbolReference73=CSR6030A11-ICXJ-R
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=Firstview.SchLib
ComponentDesignItemID74=CSR8311A08
ComponentSymbolReference74=CSR8311A08
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=Firstview.SchLib
ComponentDesignItemID75=CX3225SB32000D0FPLCC
ComponentSymbolReference75=CX3225SB32000D0FPLCC
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=Firstview.SchLib
ComponentDesignItemID76=DMT5015LFDF-7
ComponentSymbolReference76=DMT5015LFDF-7
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=Firstview.SchLib
ComponentDesignItemID77=FDS8949
ComponentSymbolReference77=FDS8949
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=Firstview.SchLib
ComponentDesignItemID78=FH28E-68S-0.5SH(05)
ComponentSymbolReference78=FH28E-68S-0.5SH(05)
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=Firstview.SchLib
ComponentDesignItemID79=FT232RQ
ComponentSymbolReference79=FT232RQ
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=Firstview.SchLib
ComponentDesignItemID80=L-07C27NJV6T
ComponentSymbolReference80=L-07C27NJV6T
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=Firstview.SchLib
ComponentDesignItemID81=L-07C2N7SV6T
ComponentSymbolReference81=L-07C2N7SV6T
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=Firstview.SchLib
ComponentDesignItemID82=L-07C3N9SV6T
ComponentSymbolReference82=L-07C3N9SV6T
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=Firstview.SchLib
ComponentDesignItemID83=L829-1J1T-43
ComponentSymbolReference83=L829-1J1T-43
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=Firstview.SchLib
ComponentDesignItemID84=LG L29K-G2J1-24-Z
ComponentSymbolReference84=LG L29K-G2J1-24-Z
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=Firstview.SchLib
ComponentDesignItemID85=LM5069MMX-2/NOPB
ComponentSymbolReference85=LM5069MMX-2/NOPB
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name And Type
ComponentLibraryIdentifier86=Firstview.SchLib
ComponentDesignItemID86=LMV358MMX
ComponentSymbolReference86=LMV358MMX
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name And Type
ComponentLibraryIdentifier87=Firstview.SchLib
ComponentDesignItemID87=LQM2MPN2R2NG0L
ComponentSymbolReference87=LQM2MPN2R2NG0L
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name And Type
ComponentLibraryIdentifier88=Firstview.SchLib
ComponentDesignItemID88=LTST-C191KRKT
ComponentSymbolReference88=LTST-C191KRKT
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name And Type
ComponentLibraryIdentifier89=Firstview.SchLib
ComponentDesignItemID89=MAX1531ETJ+
ComponentSymbolReference89=MAX1531ETJ+
ComponentUpdate89=1
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name And Type
ComponentLibraryIdentifier90=Firstview.SchLib
ComponentDesignItemID90=MCP9700T-E/TT
ComponentSymbolReference90=MCP9700T-E/TT
ComponentUpdate90=1
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name And Type
ComponentLibraryIdentifier91=Firstview.SchLib
ComponentDesignItemID91=MJD42CT4G
ComponentSymbolReference91=MJD42CT4G
ComponentUpdate91=1
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name And Type
ComponentLibraryIdentifier92=Firstview.SchLib
ComponentDesignItemID92=ML86101A
ComponentSymbolReference92=ML86101A
ComponentUpdate92=1
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name And Type
ComponentLibraryIdentifier93=Firstview.SchLib
ComponentDesignItemID93=MMSZ5230B
ComponentSymbolReference93=MMSZ5230B
ComponentUpdate93=1
ComponentIsDeviceSheet93=0
ComponentLibIdentifierKind94=Library Name And Type
ComponentLibraryIdentifier94=Firstview.SchLib
ComponentDesignItemID94=MXM Connector -4 part
ComponentSymbolReference94=MXM Connector -4 part
ComponentUpdate94=1
ComponentIsDeviceSheet94=0
ComponentLibIdentifierKind95=Library Name And Type
ComponentLibraryIdentifier95=Firstview.SchLib
ComponentDesignItemID95=NC7WZ16P6X
ComponentSymbolReference95=NC7WZ16P6X
ComponentUpdate95=1
ComponentIsDeviceSheet95=0
ComponentLibIdentifierKind96=Library Name And Type
ComponentLibraryIdentifier96=Firstview.SchLib
ComponentDesignItemID96=NCP380LMUAJAATBG
ComponentSymbolReference96=NCP380LMUAJAATBG
ComponentUpdate96=1
ComponentIsDeviceSheet96=0
ComponentLibIdentifierKind97=Library Name And Type
ComponentLibraryIdentifier97=Firstview.SchLib
ComponentDesignItemID97=NR3015T100M
ComponentSymbolReference97=NR3015T100M
ComponentUpdate97=1
ComponentIsDeviceSheet97=0
ComponentLibIdentifierKind98=Library Name And Type
ComponentLibraryIdentifier98=Firstview.SchLib
ComponentDesignItemID98=NRS8030T150MJGJ
ComponentSymbolReference98=NRS8030T150MJGJ
ComponentUpdate98=1
ComponentIsDeviceSheet98=0
ComponentLibIdentifierKind99=Library Name And Type
ComponentLibraryIdentifier99=Firstview.SchLib
ComponentDesignItemID99=NRS8040T4R7NJGJ
ComponentSymbolReference99=NRS8040T4R7NJGJ
ComponentUpdate99=1
ComponentIsDeviceSheet99=0
ComponentLibIdentifierKind100=Library Name And Type
ComponentLibraryIdentifier100=Firstview.SchLib
ComponentDesignItemID100=OPA354AQDBVRQ1
ComponentSymbolReference100=OPA354AQDBVRQ1
ComponentUpdate100=1
ComponentIsDeviceSheet100=0
ComponentLibIdentifierKind101=Library Name And Type
ComponentLibraryIdentifier101=Firstview.SchLib
ComponentDesignItemID101=PE-0805FB102ST
ComponentSymbolReference101=PE-0805FB102ST
ComponentUpdate101=1
ComponentIsDeviceSheet101=0
ComponentLibIdentifierKind102=Library Name And Type
ComponentLibraryIdentifier102=Firstview.SchLib
ComponentDesignItemID102=PTS645SH50SMTR92 LFS
ComponentSymbolReference102=PTS645SH50SMTR92 LFS
ComponentUpdate102=1
ComponentIsDeviceSheet102=0
ComponentLibIdentifierKind103=Library Name And Type
ComponentLibraryIdentifier103=Firstview.SchLib
ComponentDesignItemID103=PUSBM5V5X4-TL,115
ComponentSymbolReference103=PUSBM5V5X4-TL,115
ComponentUpdate103=1
ComponentIsDeviceSheet103=0
ComponentLibIdentifierKind104=Library Name And Type
ComponentLibraryIdentifier104=Firstview.SchLib
ComponentDesignItemID104=Res 0 ohm 0.1W
ComponentSymbolReference104=Res 0 ohm 0.1W
ComponentUpdate104=1
ComponentIsDeviceSheet104=0
ComponentLibIdentifierKind105=Library Name And Type
ComponentLibraryIdentifier105=Firstview.SchLib
ComponentDesignItemID105=Res 0.1 ohm 1W
ComponentSymbolReference105=Res 0.1 ohm 1W
ComponentUpdate105=1
ComponentIsDeviceSheet105=0
ComponentLibIdentifierKind106=Library Name And Type
ComponentLibraryIdentifier106=Firstview.SchLib
ComponentDesignItemID106=Res 0.3 1W 1%
ComponentSymbolReference106=Res 0.3 1W 1%
ComponentUpdate106=1
ComponentIsDeviceSheet106=0
ComponentLibIdentifierKind107=Library Name And Type
ComponentLibraryIdentifier107=Firstview.SchLib
ComponentDesignItemID107=Res 0.39R 0.25W
ComponentSymbolReference107=Res 0.39R 0.25W
ComponentUpdate107=1
ComponentIsDeviceSheet107=0
ComponentLibIdentifierKind108=Library Name And Type
ComponentLibraryIdentifier108=Firstview.SchLib
ComponentDesignItemID108=Res 1.65K 0.1W
ComponentSymbolReference108=Res 1.65K 0.1W
ComponentUpdate108=1
ComponentIsDeviceSheet108=0
ComponentLibIdentifierKind109=Library Name And Type
ComponentLibraryIdentifier109=Firstview.SchLib
ComponentDesignItemID109=Res 1.87K 0.063W
ComponentSymbolReference109=Res 1.87K 0.063W
ComponentUpdate109=1
ComponentIsDeviceSheet109=0
ComponentLibIdentifierKind110=Library Name And Type
ComponentLibraryIdentifier110=Firstview.SchLib
ComponentDesignItemID110=Res 100K 0.1W
ComponentSymbolReference110=Res 100K 0.1W
ComponentUpdate110=1
ComponentIsDeviceSheet110=0
ComponentLibIdentifierKind111=Library Name And Type
ComponentLibraryIdentifier111=Firstview.SchLib
ComponentDesignItemID111=Res 100R 0.063W
ComponentSymbolReference111=Res 100R 0.063W
ComponentUpdate111=1
ComponentIsDeviceSheet111=0
ComponentLibIdentifierKind112=Library Name And Type
ComponentLibraryIdentifier112=Firstview.SchLib
ComponentDesignItemID112=Res 10K 0.063W
ComponentSymbolReference112=Res 10K 0.063W
ComponentUpdate112=1
ComponentIsDeviceSheet112=0
ComponentLibIdentifierKind113=Library Name And Type
ComponentLibraryIdentifier113=Firstview.SchLib
ComponentDesignItemID113=Res 10R 0.1W
ComponentSymbolReference113=Res 10R 0.1W
ComponentUpdate113=1
ComponentIsDeviceSheet113=0
ComponentLibIdentifierKind114=Library Name And Type
ComponentLibraryIdentifier114=Firstview.SchLib
ComponentDesignItemID114=Res 110K 0.063W
ComponentSymbolReference114=Res 110K 0.063W
ComponentUpdate114=1
ComponentIsDeviceSheet114=0
ComponentLibIdentifierKind115=Library Name And Type
ComponentLibraryIdentifier115=Firstview.SchLib
ComponentDesignItemID115=Res 11K 0.1W
ComponentSymbolReference115=Res 11K 0.1W
ComponentUpdate115=1
ComponentIsDeviceSheet115=0
ComponentLibIdentifierKind116=Library Name And Type
ComponentLibraryIdentifier116=Firstview.SchLib
ComponentDesignItemID116=Res 120R 0.063W
ComponentSymbolReference116=Res 120R 0.063W
ComponentUpdate116=1
ComponentIsDeviceSheet116=0
ComponentLibIdentifierKind117=Library Name And Type
ComponentLibraryIdentifier117=Firstview.SchLib
ComponentDesignItemID117=Res 137K 0.1W
ComponentSymbolReference117=Res 137K 0.1W
ComponentUpdate117=1
ComponentIsDeviceSheet117=0
ComponentLibIdentifierKind118=Library Name And Type
ComponentLibraryIdentifier118=Firstview.SchLib
ComponentDesignItemID118=Res 150K 0.063W
ComponentSymbolReference118=Res 150K 0.063W
ComponentUpdate118=1
ComponentIsDeviceSheet118=0
ComponentLibIdentifierKind119=Library Name And Type
ComponentLibraryIdentifier119=Firstview.SchLib
ComponentDesignItemID119=Res 15K 0.1W
ComponentSymbolReference119=Res 15K 0.1W
ComponentUpdate119=1
ComponentIsDeviceSheet119=0
ComponentLibIdentifierKind120=Library Name And Type
ComponentLibraryIdentifier120=Firstview.SchLib
ComponentDesignItemID120=Res 18K 0.063W
ComponentSymbolReference120=Res 18K 0.063W
ComponentUpdate120=1
ComponentIsDeviceSheet120=0
ComponentLibIdentifierKind121=Library Name And Type
ComponentLibraryIdentifier121=Firstview.SchLib
ComponentDesignItemID121=Res 1K 0.063W
ComponentSymbolReference121=Res 1K 0.063W
ComponentUpdate121=1
ComponentIsDeviceSheet121=0
ComponentLibIdentifierKind122=Library Name And Type
ComponentLibraryIdentifier122=Firstview.SchLib
ComponentDesignItemID122=Res 1M 0.063W
ComponentSymbolReference122=Res 1M 0.063W
ComponentUpdate122=1
ComponentIsDeviceSheet122=0
ComponentLibIdentifierKind123=Library Name And Type
ComponentLibraryIdentifier123=Firstview.SchLib
ComponentDesignItemID123=Res 2.21K 0.063W
ComponentSymbolReference123=Res 2.21K 0.063W
ComponentUpdate123=1
ComponentIsDeviceSheet123=0
ComponentLibIdentifierKind124=Library Name And Type
ComponentLibraryIdentifier124=Firstview.SchLib
ComponentDesignItemID124=Res 2.37K 0.063W
ComponentSymbolReference124=Res 2.37K 0.063W
ComponentUpdate124=1
ComponentIsDeviceSheet124=0
ComponentLibIdentifierKind125=Library Name And Type
ComponentLibraryIdentifier125=Firstview.SchLib
ComponentDesignItemID125=Res 200R 0.063W
ComponentSymbolReference125=Res 200R 0.063W
ComponentUpdate125=1
ComponentIsDeviceSheet125=0
ComponentLibIdentifierKind126=Library Name And Type
ComponentLibraryIdentifier126=Firstview.SchLib
ComponentDesignItemID126=Res 20K 0.1W
ComponentSymbolReference126=Res 20K 0.1W
ComponentUpdate126=1
ComponentIsDeviceSheet126=0
ComponentLibIdentifierKind127=Library Name And Type
ComponentLibraryIdentifier127=Firstview.SchLib
ComponentDesignItemID127=Res 220R 0.063W
ComponentSymbolReference127=Res 220R 0.063W
ComponentUpdate127=1
ComponentIsDeviceSheet127=0
ComponentLibIdentifierKind128=Library Name And Type
ComponentLibraryIdentifier128=Firstview.SchLib
ComponentDesignItemID128=Res 22R 0.063W
ComponentSymbolReference128=Res 22R 0.063W
ComponentUpdate128=1
ComponentIsDeviceSheet128=0
ComponentLibIdentifierKind129=Library Name And Type
ComponentLibraryIdentifier129=Firstview.SchLib
ComponentDesignItemID129=Res 24.3K 0.063W
ComponentSymbolReference129=Res 24.3K 0.063W
ComponentUpdate129=1
ComponentIsDeviceSheet129=0
ComponentLibIdentifierKind130=Library Name And Type
ComponentLibraryIdentifier130=Firstview.SchLib
ComponentDesignItemID130=Res 3.3K 0.063W
ComponentSymbolReference130=Res 3.3K 0.063W
ComponentUpdate130=1
ComponentIsDeviceSheet130=0
ComponentLibIdentifierKind131=Library Name And Type
ComponentLibraryIdentifier131=Firstview.SchLib
ComponentDesignItemID131=Res 3.57K 0.1W
ComponentSymbolReference131=Res 3.57K 0.1W
ComponentUpdate131=1
ComponentIsDeviceSheet131=0
ComponentLibIdentifierKind132=Library Name And Type
ComponentLibraryIdentifier132=Firstview.SchLib
ComponentDesignItemID132=Res 3.92K 0.063W
ComponentSymbolReference132=Res 3.92K 0.063W
ComponentUpdate132=1
ComponentIsDeviceSheet132=0
ComponentLibIdentifierKind133=Library Name And Type
ComponentLibraryIdentifier133=Firstview.SchLib
ComponentDesignItemID133=Res 316K 0.063W
ComponentSymbolReference133=Res 316K 0.063W
ComponentUpdate133=1
ComponentIsDeviceSheet133=0
ComponentLibIdentifierKind134=Library Name And Type
ComponentLibraryIdentifier134=Firstview.SchLib
ComponentDesignItemID134=Res 33.2R 0.063W
ComponentSymbolReference134=Res 33.2R 0.063W
ComponentUpdate134=1
ComponentIsDeviceSheet134=0
ComponentLibIdentifierKind135=Library Name And Type
ComponentLibraryIdentifier135=Firstview.SchLib
ComponentDesignItemID135=Res 330R 0.063W
ComponentSymbolReference135=Res 330R 0.063W
ComponentUpdate135=1
ComponentIsDeviceSheet135=0
ComponentLibIdentifierKind136=Library Name And Type
ComponentLibraryIdentifier136=Firstview.SchLib
ComponentDesignItemID136=Res 4.7K 0.063W
ComponentSymbolReference136=Res 4.7K 0.063W
ComponentUpdate136=1
ComponentIsDeviceSheet136=0
ComponentLibIdentifierKind137=Library Name And Type
ComponentLibraryIdentifier137=Firstview.SchLib
ComponentDesignItemID137=Res 40.2K 0.1W
ComponentSymbolReference137=Res 40.2K 0.1W
ComponentUpdate137=1
ComponentIsDeviceSheet137=0
ComponentLibIdentifierKind138=Library Name And Type
ComponentLibraryIdentifier138=Firstview.SchLib
ComponentDesignItemID138=Res 47R 0.063W
ComponentSymbolReference138=Res 47R 0.063W
ComponentUpdate138=1
ComponentIsDeviceSheet138=0
ComponentLibIdentifierKind139=Library Name And Type
ComponentLibraryIdentifier139=Firstview.SchLib
ComponentDesignItemID139=Res 49.9K 0.063W
ComponentSymbolReference139=Res 49.9K 0.063W
ComponentUpdate139=1
ComponentIsDeviceSheet139=0
ComponentLibIdentifierKind140=Library Name And Type
ComponentLibraryIdentifier140=Firstview.SchLib
ComponentDesignItemID140=Res 51R 0.063W
ComponentSymbolReference140=Res 51R 0.063W
ComponentUpdate140=1
ComponentIsDeviceSheet140=0
ComponentLibIdentifierKind141=Library Name And Type
ComponentLibraryIdentifier141=Firstview.SchLib
ComponentDesignItemID141=Res 6.8K 0.1W
ComponentSymbolReference141=Res 6.8K 0.1W
ComponentUpdate141=1
ComponentIsDeviceSheet141=0
ComponentLibIdentifierKind142=Library Name And Type
ComponentLibraryIdentifier142=Firstview.SchLib
ComponentDesignItemID142=Res 60.4R 0.063W
ComponentSymbolReference142=Res 60.4R 0.063W
ComponentUpdate142=1
ComponentIsDeviceSheet142=0
ComponentLibIdentifierKind143=Library Name And Type
ComponentLibraryIdentifier143=Firstview.SchLib
ComponentDesignItemID143=Res 681R 0.5W
ComponentSymbolReference143=Res 681R 0.5W
ComponentUpdate143=1
ComponentIsDeviceSheet143=0
ComponentLibIdentifierKind144=Library Name And Type
ComponentLibraryIdentifier144=Firstview.SchLib
ComponentDesignItemID144=Res 75R 0.063W
ComponentSymbolReference144=Res 75R 0.063W
ComponentUpdate144=1
ComponentIsDeviceSheet144=0
ComponentLibIdentifierKind145=Library Name And Type
ComponentLibraryIdentifier145=Firstview.SchLib
ComponentDesignItemID145=Res 8.25K 0.063W
ComponentSymbolReference145=Res 8.25K 0.063W
ComponentUpdate145=1
ComponentIsDeviceSheet145=0
ComponentLibIdentifierKind146=Library Name And Type
ComponentLibraryIdentifier146=Firstview.SchLib
ComponentDesignItemID146=Res 9.53K 0.063W
ComponentSymbolReference146=Res 9.53K 0.063W
ComponentUpdate146=1
ComponentIsDeviceSheet146=0
ComponentLibIdentifierKind147=Library Name And Type
ComponentLibraryIdentifier147=Firstview.SchLib
ComponentDesignItemID147=RF5765
ComponentSymbolReference147=RF5765
ComponentUpdate147=1
ComponentIsDeviceSheet147=0
ComponentLibIdentifierKind148=Library Name And Type
ComponentLibraryIdentifier148=Firstview.SchLib
ComponentDesignItemID148=SC32S-12.5PF20PPM
ComponentSymbolReference148=SC32S-12.5PF20PPM
ComponentUpdate148=1
ComponentIsDeviceSheet148=0
ComponentLibIdentifierKind149=Library Name And Type
ComponentLibraryIdentifier149=Firstview.SchLib
ComponentDesignItemID149=SMCJ24CA
ComponentSymbolReference149=SMCJ24CA
ComponentUpdate149=1
ComponentIsDeviceSheet149=0
ComponentLibIdentifierKind150=Library Name And Type
ComponentLibraryIdentifier150=Firstview.SchLib
ComponentDesignItemID150=SS3P6-M3/84A
ComponentSymbolReference150=SS3P6-M3/84A
ComponentUpdate150=1
ComponentIsDeviceSheet150=0
ComponentLibIdentifierKind151=Library Name And Type
ComponentLibraryIdentifier151=Firstview.SchLib
ComponentDesignItemID151=SS5P6-M3/86A
ComponentSymbolReference151=SS5P6-M3/86A
ComponentUpdate151=1
ComponentIsDeviceSheet151=0
ComponentLibIdentifierKind152=Library Name And Type
ComponentLibraryIdentifier152=Firstview.SchLib
ComponentDesignItemID152=TJA1042T/3
ComponentSymbolReference152=TJA1042T/3
ComponentUpdate152=1
ComponentIsDeviceSheet152=0
ComponentLibIdentifierKind153=Library Name And Type
ComponentLibraryIdentifier153=Firstview.SchLib
ComponentDesignItemID153=TLV1548IDB
ComponentSymbolReference153=TLV1548IDB
ComponentUpdate153=1
ComponentIsDeviceSheet153=0
ComponentLibIdentifierKind154=Library Name And Type
ComponentLibraryIdentifier154=Firstview.SchLib
ComponentDesignItemID154=TPS2065CDBVR
ComponentSymbolReference154=TPS2065CDBVR
ComponentUpdate154=1
ComponentIsDeviceSheet154=0
ComponentLibIdentifierKind155=Library Name And Type
ComponentLibraryIdentifier155=Firstview.SchLib
ComponentDesignItemID155=TSC2013QRSARQ1
ComponentSymbolReference155=TSC2013QRSARQ1
ComponentUpdate155=1
ComponentIsDeviceSheet155=0
ComponentLibIdentifierKind156=Library Name And Type
ComponentLibraryIdentifier156=Firstview.SchLib
ComponentDesignItemID156=UBX-G7020-KA
ComponentSymbolReference156=UBX-G7020-KA
ComponentUpdate156=1
ComponentIsDeviceSheet156=0
ComponentLibIdentifierKind157=Library Name And Type
ComponentLibraryIdentifier157=Firstview.SchLib
ComponentDesignItemID157=UDA1334ATS
ComponentSymbolReference157=UDA1334ATS
ComponentUpdate157=1
ComponentIsDeviceSheet157=0
ComponentLibIdentifierKind158=Library Name And Type
ComponentLibraryIdentifier158=Firstview.SchLib
ComponentDesignItemID158=W25Q80DVSSIG
ComponentSymbolReference158=W25Q80DVSSIG
ComponentUpdate158=1
ComponentIsDeviceSheet158=0
ComponentLibIdentifierKind159=Library Name And Type
ComponentLibraryIdentifier159=Motherboard Revision 2.SchLib
ComponentDesignItemID159=VLS252010T-1R0N
ComponentSymbolReference159=VLS252010T-1R0N
ComponentUpdate159=1
ComponentIsDeviceSheet159=0
FullReplace=0
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=0
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=?JA
ParameterUpdate0=1
ParameterName1=Alt 1 Manufacturer
ParameterUpdate1=1
ParameterName2=Alt 1 Manufacturer #
ParameterUpdate2=1
ParameterName3=Comment
ParameterUpdate3=1
ParameterName4=Component Kind
ParameterUpdate4=1
ParameterName5=Cost
ParameterUpdate5=1
ParameterName6=Description
ParameterUpdate6=1
ParameterName7=DNP
ParameterUpdate7=1
ParameterName8=Have Footprint
ParameterUpdate8=1
ParameterName9=Library Reference
ParameterUpdate9=1
ParameterName10=Manufacturer
ParameterUpdate10=1
ParameterName11=Manufacturer #
ParameterUpdate11=1
ParameterName12=Operating Temperature
ParameterUpdate12=1
ParameterName13=Package
ParameterUpdate13=1
ParameterName14=RoHS
ParameterUpdate14=1
ParameterName15=RTJA
ParameterUpdate15=1
ParameterName16=RTJL
ParameterUpdate16=1
ParameterName17=Tolerance
ParameterUpdate17=1
ParameterName18=Value
ParameterUpdate18=1
ParameterName19=Voltage
ParameterUpdate19=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=ANT_1575AT54A0010E
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=ANT_2450AT18A100E
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAP_0402
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAP_0603
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAP_0805
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAP_1206
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAP_1210
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAP0402
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CON_0430450818
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CON_0548190519
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CON_5025840860
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CON_5031540890
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CON_CLE9990-0402F
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CON_USB-0676433911
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=DFN(1.6x1.6)_PUSBM5V5X4-TL,115
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=DFN(3.2x2.5)_403I35D26M00000
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=DFN(3.2x2.5)_CX3225SB32000D0FPLCC
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=DO-220AA_SS3P6-M3/84A
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=Ethernet_L829-1J1T-43
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FH26-51S-0.3SHW(05)
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FUSE_1206
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=IND_0402
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=IND_0603
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=IND_0805
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=IND_0806
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=IND_NR3015T100M
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=IND_NRS8030T150MJGJ
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=IND_NRS8040T4R7NJGJ
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=IND_RF_0402
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=IND_VLS252010T-1R0N
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=LED_0603
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=LMV358MMX_VSSOP-8
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=MMSZ5230B_SOD-123
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=QFN(5x5)_AOZ1232QI-01
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=QFN-16_RF5765
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=QFN-16_TSC2013
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=QFN-40_CSR8311A08
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=QFN-40_UBX-G7020
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=RES_0402
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=RES_0805
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=RES_1206
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=RES_1210
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=SC-70-6_NC7WZ16P6X
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=SD_502570-0893
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=SMC_SMCJ24CA
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=SMD(1.3x1.1)_B39242B9413K610
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=SMD(1.3x1.1)_B39252B9430M410
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=SMD(1.4x1.1)_AFS14A34-1588.66-T3
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=SMD(3.2x1.5)_SC32S-12.5PF20PPM
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=SMD(5.3x5.3)_UWX1C220MCL1GB
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=SMD(6.6x6.6)_UWT1C221MCL1GS
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=SMD(6.6x6.6)_UWX1H100MCL1GB
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=SMD(7x6)_ACM70V
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=SMD(8.3x8.3)_EEE-FT1E471AP
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=SOD-323-BAS316,135
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=SOIC-8_FDS8949
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=SOIC-8_TJA1042T/3
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=SOIC-8_W25Q80DVSSIG
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=SOT-23-3_AD5320
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=SOT-23-3_BAT240AE6327
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=SOT-23-3_BCW66G
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=SOT-23-3_BCW68G
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=SOT-23-3_MCP9700T-E/TT
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=SOT-23-3_OPA354A-Q1
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=SOT-23-5_TPS2065CDBVR
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=SSOP-16_UDA1334
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=SSOP20_TLV1548
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=SW_PTS645SH50SMTR92
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=TO-252-3_MJD42CT4G
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=TO-252-5_BA00CC0WFP-E2
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=TO-277A_SS5P6
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=TQFN-32_MAX1531
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=TQFP-48_ML86101A
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=TSSOP-10_CS5343
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=TSSOP-20_A8514
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=UBX-G7020_QFN-40
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=UDFN-6_DMT5015LFDF-7
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=UDFN-6_NCP380LMUAJAATBG
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=UFBGA-56_CSR6030A11-ICXJ-R
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=VFQFN-32_FT232RQ
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=VSSOP-10_LM5069
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=VSSOP-8_LMV358MMX
ModelUpdate81=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Code Memory|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

